# letsplay-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easysales/letsplay/: BaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/easysales/letsplay/di/: TestAppComponent.kt  TestArticlesComponent.kt  TestComponentManager.kt
app/src/androidTest/java/com/easysales/letsplay/tests/: ArticleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.html  2.html  app.db  article.html  logback.xml
app/src/main/java/com/easysales/letsplay/data/: BaseRepository.kt  BaseRequest.kt  SchedulerProvider.kt
app/src/main/java/com/easysales/letsplay/data/article/: Article.kt  ArticleCategory.kt  ArticleRepository.kt  ArticleRepositoryImpl.kt  Category.kt  Favorite.kt  Response.kt
app/src/main/java/com/easysales/letsplay/data/db/: BaseDao.kt  Converters.kt  Database.kt
app/src/main/java/com/easysales/letsplay/data/fake/: FakeFactory.kt  FakeHttpClient.kt  FakeRepository.kt
app/src/main/java/com/easysales/letsplay/data/http/: ApiMapper.kt  ApiResponse.kt  HttpClient.kt
app/src/main/java/com/easysales/letsplay/data/storage/: AssetsStorage.kt  IPreferencesLocalStorage.kt  PreferencesLocalStorage.kt  TestPreferencesLocalStorage.kt
app/src/main/java/com/easysales/letsplay/domain/: CommonService.kt  CommonServiceImpl.kt
app/src/main/java/com/easysales/letsplay/domain/article/: Article.kt  ArticleService.kt  ArticleServiceImpl.kt  Category.kt
app/src/main/java/com/easysales/letsplay/domain/exception/: ApiException.kt  AppException.kt  BusinessException.kt  NoNetworkException.kt  NotAuthorizedException.kt  NotFoundException.kt  OperationException.kt  SessionNotFoundException.kt  ValidationException.kt
app/src/main/java/com/easysales/letsplay/domain/tutorial/: TutorialDto.kt  TutorialService.kt  TutorialServiceImpl.kt
app/src/main/java/com/easysales/letsplay/infrastructure/: Analytics.kt  App.kt
app/src/main/java/com/easysales/letsplay/infrastructure/di/: AppComponent.kt  ArticlesComponent.kt  ComponentManager.kt  NetworkModule.kt  StorageModule.kt  TutorialComponent.kt
app/src/main/java/com/easysales/letsplay/presentation/: BottomOffsetDecoration.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  OptionsDialog.kt
app/src/main/java/com/easysales/letsplay/presentation/article/: ArticleFragment.kt  ArticleVM.kt  ViewContract.kt
app/src/main/java/com/easysales/letsplay/presentation/articlelist/: ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListVM.kt  ViewContract.kt
app/src/main/java/com/easysales/letsplay/presentation/core/: BaseActivity.kt  BaseFragment.kt  BaseMVVMFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseVM.kt  BaseView.kt  BaseViewHolder.kt  ClickEvent.kt  MessageDto.kt  ViewModelFactory.kt  ViewState.kt  (+1 more)
app/src/main/java/com/easysales/letsplay/utils/: AnalyticUtils.kt  DataUtils.kt  FormattingStrings.kt  ImageUtils.kt  LogUtils.kt  Settings.kt  ToggleFeature.kt
app/src/main/res/color/: cbx_color_checked_selector.xml
app/src/main/res/drawable/: background_light_block.xml  cbx_selector.xml  circle_green.xml  circle_orange.xml  ic_baseline_check_box_24px.xml  ic_baseline_check_box_outline_blank_24px.xml  ic_error.xml  ic_favorite_border.xml  ic_folder_empty.xml  ic_games.xml  ic_help.xml  ic_loader_0.xml  ic_loader_1.xml  ic_loader_2.xml  ic_loader_3.xml  ic_loader_4.xml  ic_loader_5.xml  ic_loader_6.xml  ic_loader_7.xml  ic_storage.xml  line_bottom.xml  loader.xml  radio_button.xml  radio_button_selected.xml  rect_light_orange_frame.xml  rect_white_grey_border_corner_20_dp.xml  selector_navigation.xml  selector_primary_button_enable.xml  selector_primary_button_green.xml  selector_primary_button_light_orange_frame.xml  selector_primary_button_red.xml  selector_primary_button_selected.xml  selector_radio_button.xml  selector_text.xml  tab_indicator.xml
app/src/main/res/font/: montserrat.xml  nova.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_point_info.xml  activity_tutorial.xml  content_article_short.xml  content_current_date.xml  content_empty_list.xml  content_error.xml  content_tutorial.xml  dialog_options.xml  divider_horizontal.xml  divider_vertical.xml  fragment_article.xml  fragment_article_list.xml  fragment_tutorial.xml  fragment_tutorial_item.xml  label_index_orange.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/easysales/letsplay/: ExampleUnitTest.kt
(+14 files in other folders)
