apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.easysales.letsplay"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "letsplay [$versionName] ($versionCode)")
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            manifestPlaceholders = [enableCrashReporting:"false"]
            buildConfigField "String", "API_URL", "\"https://www.google.com/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [enableCrashReporting:"true"]
            buildConfigField "String", "API_URL", "\"https://www.google.com/\""
        }
    }
    sourceSets {
        test {
            resources.srcDirs += ['src/test/resources']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //ui
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //androidx
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.core:core-ktx:1.0.2"
    kapt "androidx.annotation:annotation:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

    //rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.11"
    implementation "com.jakewharton.rxbinding3:rxbinding:3.0.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //common
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.5.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //db
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    //di
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_compiler_version"

    //network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Logs
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:2.0.0'

    //tests
    testImplementation "org.mockito:mockito-core:3.1.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
//    androidTestImplementation "org.mockito:mockito-core:2.23.0"
    androidTestImplementation "org.mockito:mockito-android:3.1.0"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "com.google.dagger:dagger:$dagger_version"
    androidTestImplementation "com.google.dagger:dagger:$dagger_version"
    kaptTest "com.google.dagger:dagger-compiler:$dagger_compiler_version"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_compiler_version"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "android.arch.core:core-testing:1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
