<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_item"
    style="@style/App.Block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_base"
    android:padding="@dimen/padding_base">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/App.Text.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="@string/test_title"/>

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_marginTop="@dimen/margin_base"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@drawable/image_game" />

    <TextView
        android:id="@+id/tvDescription"
        style="@style/App.Text.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivImage"
        android:layout_marginTop="@dimen/margin_base"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/test_long_text"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgCategories"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        android:layout_marginTop="@dimen/margin_base">
    </com.google.android.material.chip.ChipGroup>

    <View
        android:id="@+id/vClose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cgCategories"
        android:background="@drawable/ic_favorite_border"
        />

    <TextView
        android:id="@+id/tvLikesCount"
        style="@style/App.Text.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_base"
        app:layout_constraintLeft_toRightOf="@id/vClose"
        app:layout_constraintTop_toTopOf="@id/vClose"
        app:layout_constraintBottom_toBottomOf="@id/vClose"
        android:paddingStart="@dimen/padding_base"
        android:text="@string/test_number"/>

</androidx.constraintlayout.widget.ConstraintLayout>